<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acmewidgets.supplychain</groupId>
    <artifactId>supplychain-portal</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>supplychain-portal</name>
    <description>Acme Widgets Supply Chain Portal</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath />
    </parent>

    <scm>
        <connection>scm:git:https://github.beescloud.com/acme-widgets-inc-supply-chain/supply-chain-portal.git</connection>
        <url>https://github.beescloud.com/acme-widgets-inc-supply-chain/supply-chain-portal</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--
        See http://maven.apache.org/maven-release/maven-release-plugin/faq.html#credentials
        -->
        <project.scm.id>github.beescloud.com</project.scm.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus.beescloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus.beescloud.com</id>
            <url>https://nexus.beescloud.com/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
